* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background: linear-gradient(5deg, rgb(11, 2, 49), rgb(8, 8, 25));
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    /* to put logo and links at extreme end we use space between */
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-text {
    color: rgb(253, 135, 0);
    font-size: 40px;
    margin-left: -0.7rem;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo {
    width: 80px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.nav-items div a {
    color: rgb(253, 135, 0);
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    transition: font-weight 0.7s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(104, 94, 141);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.hero-section-heading {
    font-weight: 500;
    font-size: 35px;
    color: #8a98de;
}

.role {
    font-weight: 700;
    color: #9993e5;
}

.hero-section-subheading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    color: rgb(255, 187, 127);
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #050404;
    font-size: large;
    background: #d4d9e5;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #050404;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #c8c7cf;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.hero-section-right {
    position: relative;
    right: 10px;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    background-color: rgba(255, 255, 255, 0.744);

    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    z-index: -1;
    border-radius: 10px;
}

.user-image img {
    width: 300px;
    height: 300px;
    z-index: -1;
    border-radius: 20px;
}

/* 3cases
0% scale 1.0
50% scale 1.1
100% sclae 1 */
@keyframes scaleimage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 15px rgb(0, 219, 248);
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px rgb(62, 57, 124);
    }

    100% {
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 15px rgb(20, 118, 153);
    }
}

.icons {
    z-index: 1;
    position: absolute;
}

.icon-dots {
    bottom: -2em;
    right: 0;
    animation-name: dots;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes dots {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    top: -0.8rem;
    right: 0.3em;
    animation-name: cubes;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes cubes {
    0% {
        transform: rotatez(0px);
    }

    50% {
        transform: scale(1.1) rotatez(80deg);
    }

    100% {
        transform: rotatez(0px);
    }
}

.icon-circle {
    bottom: 0;
    left: 0;
    animation-name: circle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes circle {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        bottom: 10%;
        left: 5%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag {
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzag;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzag {

    50% {
        top: 2%;
        left: 5%;
    }
}

.icon-plus {
    top: -0.5em;
    left: 48%;
    animation-name: plus;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes plus {

    50% {
        top: 4%;
        left: 46%;
    }
}

.project-section {
    background: linear-gradient(45deg,rgb(118, 125, 250),rgb(214, 194, 246),rgb(178, 225, 245));
    margin-top: 4rem;
    border-radius: 20px;
}

.page-header {
    color: #090f4a;
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.project-card {
    left: 4rem;
    width: 90%;
    height: 550px;
    background-image: url(Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 80px;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    border-radius: 80px;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    border-radius: 80px;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 1;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    display: block;
    opacity: 1;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: rgb(244, 240, 240);
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skill-conatiner {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color:rgb(255, 255, 255);
    font-size: 35px;
    transition: all 0.3s;
}
.icon:hover{
    color:  rgb(255, 94, 0);;
}
.project-content:hover{
    transform: scale(1.2);
}
#project1{
    
    background-image: url(Screenshot 2024-02-24 030943.png);  
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
#project2{
    margin: 40px;
    background-image: url(Screenshot 2024-03-19 124258.png);  
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
#project3{
    background-image: url(Screenshot 2024-03-19 124258.png);  
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
#project4{
    margin: 40px;
    background-image: url(Screenshot 2024-03-19 124704.png);  
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    color: rgb(7, 44, 255);
    gap: 30px;
    margin: 10rem auto;
    width: 90%;
    text-shadow: 0.7px 0.7px 2px rgb(216, 121, 121);
    border-radius: 20px;
    background: linear-gradient(143deg,rgb(118, 125, 250),rgb(214, 194, 246),rgb(178, 225, 245));
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    left: 4%;
    margin-bottom: 40px;
}
.skill-faded-text{
    position: absolute;
    font-size: 7em;
    font-style: bold;
    color: rgba(119, 111, 111, 0.744);
    bottom: 0.5%;
    right: 1%;
    user-select: none;
    overflow-y: hidden;
    justify-content: center;
}
.blob-style{
    position: absolute;
    top: 25%;
    left: 10%;
    z-index: -0.1;
  transform: translate(-45% -50%);
    animation: blobani 3s linear infinite;
}
@keyframes blobani {
    50%{
        top: 22%;
        left: 8%;
    }
}
.skills-logo{
    width: 80px;
    transition: all 0.5s;
    z-index: 1;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading
{
font-size: 50px;
font-style: bold;
color: rgb(55, 0, 255);
line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top:1.5rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}
.contactus-form-conatainer{
    width: 100%;
    background: linear-gradient(43deg,rgb(118, 125, 250),rgb(214, 194, 246),rgb(178, 225, 245));
    border-radius: 15px;
 
}
.contactus-heading{
    font-size: 5em;
    color: blue;
    text-shadow: 1px 7px 12px rgb(137, 121, 216);
    padding-top: 2rem;
    padding-left: 1rem;
}
.contactus-sub-heading{
    font-size: 3em;
    color: #343d68aa;
    text-shadow: 0.7px 0.7px 2px rgb(84, 75, 75);
    text-transform: capitalize;
    padding-left: 1rem;
}

.contactus-formfield-conatainer {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    box-shadow: 2px 2px 15px rgb(64, 27, 99);
    border-radius: 7px;
    margin-top: 27px;
    font-weight: 500;
    border: none;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size:1.4rem;
    margin-left: 22rem;
    margin-bottom: 1rem;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0.1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin: 3rem 0;
}
.footer-faded-text{
    position: absolute;
    bottom: -50%;
    left: 0;
    font-weight: 500;
    font-size: 40px;
    color: #394fc0;
  user-select: none;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 2rem 0;
}
.link-wrapper{
    display: flex;
    gap: 20px;
    margin: 2rem 0;
}
.link-wrapper div a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 30px;
}
.link-wrapper div a:hover{
    color: orangered;
    scale: 1.1;
}
.icon-wrapper{
    display: flex;
    gap: 2rem;
}
   @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  } 
